# HealthAnalysis

./: .gitignore  Health.html  README.md  alzhmr.html  build.gradle  history.html  lung.html  settings.gradle
src/main/java/org/example/healthanalysis/: HealthAnalysisApplication.java
src/main/java/org/example/healthanalysis/Controller/: AppController.java  ModelProcessingController.java
src/main/java/org/example/healthanalysis/Entity/: MedicalScanEntity.java  UserEntity.java
src/main/java/org/example/healthanalysis/Repo/: MedicalScanRepository.java  UserRepository.java
src/main/java/org/example/healthanalysis/Service/: AlzheimerService.java  LungService.java  MedicalScanService.java  MedicalService.java
src/main/java/org/example/healthanalysis/config/: CorsConfig.java
src/main/java/org/example/healthanalysis/dto/: MedicalScanRequestDto.java  MedicalScanResponseDto.java
src/main/resources/: application.properties
src/test/java/org/example/healthanalysis/: HealthAnalysisApplicationTests.java
